<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veggie Special - Responsive Grocery Shopping Platform</title>
    <meta name="description" content="A comprehensive, mobile-responsive online grocery shopping platform designed to modernize the food retail experience.">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/templates/m.css">
    <style>
      :root {
        --primary-color: #2c8c4b;
        --secondary-color: #48a878;
        --accent-color: #ff6b6b;
        --light-bg: #f5f9f7;
        --dark-text: #333;
        --light-text: #fff;
        --border-radius: 8px;
        --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
        scroll-padding-top: 80px;
        height: 100%;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: var(--dark-text);
        background-color: var(--light-bg);
        padding: 0;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 20px;
      }

      header {
        background-color: var(--primary-color);
        color: var(--light-text);
        padding: 40px 0;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      /* Modify header layout to include QR code */
      .header-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        max-width: 1000px; /* Increased from 800px to accommodate QR code */
        margin: 0 auto;
      }

      .header-text {
        flex: 1;
        min-width: 280px;
        margin-right: 20px;
      }

      /* Small QR Code for header */
      .header-qr {
        flex-shrink: 0;
        align-items: center;
        margin-top: 5px;
        background-color: white;
        padding: 8px;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        position: relative;
        z-index: 2;
      }

      /* Style the QR code SVG in header */
      .header-qr .qr-code-small {
        width: 70px;
        height: 70px;
        display: flex;
      }

      .header-qr p {
        font-size: 0.7rem;
        margin-top: 5px;
        color: var(--dark-text);
        text-align: center;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .header-content {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        
        .header-text {
          margin-right: 0;
          margin-bottom: 15px;
        }
        
        .developer-info {
          flex-direction: column;
        }
      }

      .header-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path fill="%23ffffff10" d="M10,10 L90,10 L90,90 L10,90 Z" /></svg>');
        opacity: 0.1;
        z-index: 1;
      }

      .header-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .header-logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--light-text);
        margin-bottom: 10px;
      }

      header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        animation: fadeInDown 1s ease-out;
      }

      header h2 {
        font-size: 1.3rem;
        font-weight: 400;
        margin-bottom: 20px;
        animation: fadeInUp 1s ease-out;
      }

      span a {
        color: var(--accent-color);
        text-decoration: none;
        transition: color 0.3s ease;
      }

      header p a:hover {
        color: var(--secondary-color);
      }

      .developer-info {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 20px;
        animation: fadeIn 1.5s ease-out;
      }

      .info-item {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .info-item i {
        font-size: 1.2rem;
      }

      /* Main content area */
      .page-content {
        flex: 1;
        width: 100%;
      }

      .section {
        background-color: white;
        border-radius: var(--border-radius);
        padding: 30px;
        margin: 30px 0;
        box-shadow: var(--box-shadow);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .section:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      .section-title {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid var(--secondary-color);
        color: var(--primary-color);
      }

      .section-title i {
        font-size: 1.5rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      .tech-stack {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      .tech-card {
        background-color: var(--light-bg);
        padding: 15px;
        border-radius: var(--border-radius);
        border-left: 4px solid var(--secondary-color);
        transition: transform 0.3s ease;
      }

      .tech-card:hover {
        transform: translateX(5px);
      }

      .tech-card h4 {
        color: var(--primary-color);
        margin-bottom: 8px;
      }

      .objectives-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
        padding-left: 20px;
      }

      .objectives-list li {
        position: relative;
        padding-left: 15px;
        transition: transform 0.2s ease;
      }

      .objectives-list li:hover {
        transform: translateX(5px);
      }

      .objectives-list li::before {
        content: "•";
        color: var(--accent-color);
        font-weight: bold;
        position: absolute;
        left: -15px;
      }

      .features {
        margin-top: 20px;
      }

      .feature-category {
        margin-bottom: 25px;
      }

      .feature-category h4 {
        font-size: 1.1rem;
        color: var(--primary-color);
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .feature-list {
        padding-left: 25px;
      }

      .feature-list li {
        margin-bottom: 8px;
        transition: transform 0.2s ease;
      }

      .feature-list li:hover {
        transform: translateX(5px);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: var(--secondary-color);
        color: var(--light-text);
      }

      tr {
        transition: background-color 0.3s ease;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tr:hover {
        background-color: rgba(72, 168, 120, 0.1);
      }

      .challenges-table td:first-child {
        font-weight: 600;
        color: var(--primary-color);
      }

      .future-items {
        counter-reset: future-counter;
        list-style-type: none;
        padding-left: 0;
        margin-top: 20px;
      }

      .future-items li {
        counter-increment: future-counter;
        margin-bottom: 15px;
        padding-left: 45px;
        position: relative;
        transition: transform 0.2s ease;
      }

      .future-items li:hover {
        transform: translateX(5px);
      }

      .future-items li::before {
        content: counter(future-counter);
        background-color: var(--accent-color);
        color: white;
        font-weight: bold;
        position: absolute;
        left: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease, background-color 0.3s ease;
      }

      .future-items li:hover::before {
        transform: scale(1.1);
        background-color: var(--primary-color);
      }

      .future-items strong {
        color: var(--primary-color);
      }

      .conclusion {
        font-size: 1.1rem;
        line-height: 1.8;
      }

      /* Footer styling - positioned at bottom */
      footer {
        background-color: var(--primary-color);
        color: var(--light-text);
        padding: 20px 0;
        margin-top: auto; /* Push footer to bottom */
        width: 100%;
      }

      .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
        margin-bottom: 20px;
      }

      .footer-logo h4 {
        font-size: 1.5rem;
        margin-bottom: 5px;
      }

      .footer-links {
        display: flex;
        gap: 40px;
      }

      .footer-column h5 {
        font-size: 1.1rem;
        margin-bottom: 15px;
        position: relative;
        display: inline-block;
      }

      .footer-column h5::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--accent-color);
      }

      .footer-column ul {
        list-style: none;
      }

      .footer-column ul li {
        margin-bottom: 8px;
      }

      .footer-column ul li a {
        color: var(--light-text);
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .footer-column ul li a:hover {
        color: var(--accent-color);
      }

      .footer-bottom {
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      /* Table of Contents */
      .toc {
        position: sticky;
        top: 20px;
        background-color: white;
        border-radius: var(--border-radius);
        padding: 20px;
        box-shadow: var(--box-shadow);
        margin-bottom: 30px;
        max-height: calc(100vh - 40px);
        overflow-y: auto;
      }

      .toc-title {
        font-size: 1.2rem;
        color: var(--primary-color);
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .toc-list {
        list-style-type: none;
        padding-left: 0;
      }

      .toc-list li {
        margin-bottom: 10px;
      }

      .toc-list a {
        color: var(--dark-text);
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 5px 0;
        transition: color 0.3s ease, transform 0.3s ease;
      }

      .toc-list a:hover {
        color: var(--primary-color);
        transform: translateX(5px);
      }

      .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background-color: var(--primary-color);
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 1.5rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, background-color 0.3s ease;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
      }

      .back-to-top.show {
        opacity: 1;
        visibility: visible;
      }

      .back-to-top:hover {
        transform: translateY(-5px);
        background-color: var(--secondary-color);
      }

      /* Layout for larger screens */
      @media (min-width: 992px) {
        .flex-container {
          display: flex;
          gap: 30px;
        }
        
        .sidebar {
          width: 280px;
          flex-shrink: 0;
        }
        
        .main-content {
          flex-grow: 1;
        }
      }

      /* Animations */
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        header {
          padding: 30px 0;
        }
        
        header h1 {
          font-size: 2rem;
        }
        
        .developer-info {
          flex-direction: column;
          gap: 15px;
        }
        
        .section {
          padding: 20px;
        }
        
        .tech-stack {
          grid-template-columns: 1fr;
        }
        
        .back-to-top {
          bottom: 20px;
          right: 20px;
          width: 40px;
          height: 40px;
        }

        .footer-content {
          flex-direction: column;
          text-align: center;
        }

        .footer-links {
          justify-content: center;
        }
      }

      /* Print Styles */
      @media print {
        body {
          background-color: white;
          color: black;
          font-size: 12pt;
        }
        
        .container {
          width: 100%;
          max-width: none;
          padding: 0;
          margin: 0;
        }
        
        header {
          background-color: white;
          color: black;
          padding: 1cm 0;
          text-align: center;
        }
        
        .header-bg {
          display: none;
        }
        
        .info-item a {
          color: black;
        }
        
        .section {
          box-shadow: none;
          border: 1px solid #ddd;
          break-inside: avoid;
          margin: 0.5cm 0;
          page-break-inside: avoid;
        }
        
        .section:hover {
          transform: none;
          box-shadow: none;
        }
        
        .section-title {
          color: black;
        }
        
        footer {
          background-color: white;
          color: black;
          border-top: 1px solid #ddd;
        }
        
        .tech-card {
          border: 1px solid #ddd;
        }
        
        a {
          text-decoration: none;
          color: black;
        }
        
        a::after {
          content: " (" attr(href) ")";
          font-size: 90%;
        }
        
        .back-to-top, 
        .sidebar {
          display: none !important;
        }
        
        th {
          background-color: #f1f1f1;
          color: black;
        }
        
        .qr-code {
          max-width: 100px;
          height: auto;
        }
        
        @page {
          size: A4;
          margin: 1.5cm;
        }
      }
    </style>
</head>
<body>
    <header>
        <div class="header-bg"></div>
        <div class="container">
            <div class="header-content">
                <div class="header-text">
                    <h1>Project Defense: Veggie Special</h1>
                    <h2>Responsive Web-Based Grocery Shopping Platform</h2>
                    <div class="developer-info">
                        <div class="info-item">
                            <i class="fas fa-user"></i>
                            <span>Developer: Sahadatu Abdul Salam</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-globe"></i>
                            <span><a href="https://veggie-special.onrender.com">Site-Demo</a></span>
                        </div>
                    </div>
                </div>
                
                <div class="header-wrapper">
                    <div class="header-logo">Veggie Special</div>
                
                    <!-- QR code in header -->
                    <div class="header-qr">
                        <svg class="qr-code-small" viewBox="0 0 150 150">
                            <!-- QR code SVG representation -->
                            <rect x="0" y="0" width="150" height="150" fill="white"/>
                            <g fill="black">
                                <!-- QR Code pattern -->
                                <rect x="10" y="10" width="10" height="10"/>
                                <rect x="20" y="10" width="10" height="10"/>
                                <rect x="30" y="10" width="10" height="10"/>
                                <rect x="40" y="10" width="10" height="10"/>
                                <rect x="50" y="10" width="10" height="10"/>
                                <rect x="60" y="10" width="10" height="10"/>
                                <rect x="70" y="10" width="10" height="10"/>
                                <rect x="10" y="20" width="10" height="10"/>
                                <rect x="70" y="20" width="10" height="10"/>
                                <rect x="10" y="30" width="10" height="10"/>
                                <rect x="30" y="30" width="10" height="10"/>
                                <rect x="40" y="30" width="10" height="10"/>
                                <rect x="50" y="30" width="10" height="10"/>
                                <rect x="70" y="30" width="10" height="10"/>
                                <rect x="10" y="40" width="10" height="10"/>
                                <rect x="30" y="40" width="10" height="10"/>
                                <rect x="50" y="40" width="10" height="10"/>
                                <rect x="70" y="40" width="10" height="10"/>
                                <rect x="10" y="50" width="10" height="10"/>
                                <rect x="30" y="50" width="10" height="10"/>
                                <rect x="50" y="50" width="10" height="10"/>
                                <rect x="70" y="50" width="10" height="10"/>
                                <rect x="10" y="60" width="10" height="10"/>
                                <rect x="70" y="60" width="10" height="10"/>
                                <rect x="10" y="70" width="10" height="10"/>
                                <rect x="20" y="70" width="10" height="10"/>
                                <rect x="30" y="70" width="10" height="10"/>
                                <rect x="40" y="70" width="10" height="10"/>
                                <rect x="50" y="70" width="10" height="10"/>
                                <rect x="60" y="70" width="10" height="10"/>
                                <rect x="70" y="70" width="10" height="10"/>
                                <rect x="90" y="10" width="10" height="10"/>
                                <rect x="130" y="10" width="10" height="10"/>
                                <rect x="90" y="20" width="10" height="10"/>
                                <rect x="110" y="20" width="10" height="10"/>
                                <rect x="130" y="20" width="10" height="10"/>
                                <rect x="90" y="40" width="10" height="10"/>
                                <rect x="100" y="40" width="10" height="10"/>
                                <rect x="120" y="40" width="10" height="10"/>
                                <rect x="130" y="40" width="10" height="10"/>
                                <rect x="90" y="50" width="10" height="10"/>
                                <rect x="110" y="50" width="10" height="10"/>
                                <rect x="90" y="60" width="10" height="10"/>
                                <rect x="130" y="60" width="10" height="10"/>
                            </g>
                        </svg>
                        <p>veggie-special.onrender.com</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container flex-container">
        <aside class="sidebar">
            <nav class="toc">
                <div class="toc-title">
                    <i class="fas fa-list"></i>
                    <span>Table of Contents</span>
                </div>
                <ul class="toc-list">
                    <li><a href="#overview"><i class="fas fa-info-circle"></i> Project Overview</a></li>
                    <li><a href="#tech-stack"><i class="fas fa-laptop-code"></i> Technology Stack</a></li>
                    <li><a href="#objectives"><i class="fas fa-bullseye"></i> Objectives</a></li>
                    <li><a href="#key-features"><i class="fas fa-star"></i> Key Features</a></li>
                    <li><a href="#implementation"><i class="fas fa-wrench"></i> Technical Implementation</a></li>
                    <li><a href="#challenges"><i class="fas fa-exclamation-triangle"></i> Challenges & Solutions</a></li>
                    <li><a href="#future"><i class="fas fa-rocket"></i> Future Enhancements</a></li>
                    <li><a href="#deployment"><i class="fas fa-cloud-upload-alt"></i> Deployment Architecture</a></li>
                    <li><a href="#conclusion"><i class="fas fa-flag-checkered"></i> Conclusion</a></li>
                </ul>
            </nav>
        </aside>   

        <main class="main-content">
            <!-- Project Overview -->
            <section class="section" id="overview">
                <div class="section-title">
                    <i class="fas fa-info-circle"></i>
                    <h3>Project Overview</h3>
                </div>
                <p>
                    <strong>Veggie Special</strong> is a comprehensive, mobile-responsive online grocery shopping platform designed to modernize the food retail experience. It offers a seamless interface for users to browse groceries, manage a dynamic cart, maintain user accounts, and securely place orders with multiple payment options.
                </p>
            </section>

            <!-- Technology Stack -->
            <section class="section" id="tech-stack">
                <div class="section-title">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Technology Stack</h3>
                </div>
                <div class="tech-stack">
                    <div class="tech-card">
                        <h4>Frontend</h4>
                        <p>HTML5, CSS3, JavaScript</p>
                    </div>
                    <div class="tech-card">
                        <h4>Backend</h4>
                        <p>Flask (Python)</p>
                    </div>
                    <div class="tech-card">
                        <h4>Database</h4>
                        <p>SQLite (Dev), PostgreSQL (Prod)</p>
                    </div>
                    <div class="tech-card">
                        <h4>Authentication</h4>
                        <p>Flask-Login, Werkzeug, Session/JWT</p>
                    </div>
                    <div class="tech-card">
                        <h4>Hosting</h4>
                        <p>Render.com</p>
                    </div>
                </div>
            </section>

            <!-- Objectives -->
            <section class="section" id="objectives">
                <div class="section-title">
                    <i class="fas fa-bullseye"></i>
                    <h3>Objectives</h3>
                </div>
                <ul class="objectives-list">
                    <li>Deliver an intuitive UI for streamlined grocery shopping</li>
                    <li>Enable product discovery via category browsing and search filtering</li>
                    <li>Implement secure user authentication and profile management</li>
                    <li>Offer multi-step checkout with flexible payment options</li>
                    <li>Ensure accessibility and responsiveness across all devices</li>
                </ul>
            </section>

            <!-- Key Features -->
            <section class="section" id="key-features">
                <div class="section-title">
                    <i class="fas fa-star"></i>
                    <h3>Key Features</h3>
                </div>
                <div class="features">
                    <div class="feature-category">
                        <h4><i class="fas fa-home"></i> Homepage & UI Design</h4>
                        <ul class="feature-list">
                            <li>Modern, clean interface with responsive layout</li>
                            <li>Hero banner, featured categories, testimonials, blog/newsletter signup</li>
                            <li>Integrated product search and category filtering</li>
                        </ul>
                    </div>
                    <div class="feature-category">
                        <h4><i class="fas fa-user-circle"></i> User Management</h4>
                        <ul class="feature-list">
                            <li>Secure registration, login/logout, and password handling</li>
                            <li>Dashboard for profile, order history, wishlist, and subscriptions</li>
                        </ul>
                    </div>
                    <div class="feature-category">
                        <h4><i class="fas fa-shopping-cart"></i> Shopping Experience</h4>
                        <ul class="feature-list">
                            <li>Real-time cart modal with quantity updates and total calculations</li>
                            <li>Multi-step checkout (shipping, billing, payment confirmation)</li>
                            <li>Integration with simulated payment gateways (Credit Card, PayPal, Mobile Money)</li>
                        </ul>
                    </div>
                    <div class="feature-category">
                        <h4><i class="fas fa-puzzle-piece"></i> Additional Modules</h4>
                        <ul class="feature-list">
                            <li>Newsletter signup with email validation</li>
                            <li>Interactive store location map</li>
                            <li>App download call-to-action with platform detection</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Technical Implementation -->
            <section class="section" id="implementation">
                <div class="section-title">
                    <i class="fas fa-wrench"></i>
                    <h3>Technical Implementation</h3>
                </div>
                <div class="feature-category">
                    <h4><i class="fas fa-desktop"></i> Frontend</h4>
                    <ul class="feature-list">
                        <li>HTML5 & semantic structure for accessibility and SEO</li>
                        <li>Custom CSS with mobile-first design and responsive grid layout</li>
                        <li>Vanilla JavaScript for cart, modals, and checkout logic</li>
                        <li>Key files: <code>script.js</code> and <code>products.js</code> for dynamic actions</li>
                    </ul>
                </div>
                <div class="feature-category">
                    <h4><i class="fas fa-server"></i> Backend</h4>
                    <ul class="feature-list">
                        <li>Flask routing for pages, sessions, and RESTful interactions</li>
                        <li>Database integration using SQLAlchemy</li>
                        <li>JWT/session management for protected routes</li>
                        <li>Data validation and sanitization</li>
                    </ul>
                </div>
                <div class="feature-category">
                    <h4><i class="fas fa-shield-alt"></i> Security</h4>
                    <ul class="feature-list">
                        <li>Password hashing with Werkzeug</li>
                        <li>JWT/session tokens for authentication</li>
                        <li>HTTPS support via Render</li>
                        <li>Input validation to prevent XSS and SQL injection</li>
                    </ul>
                </div>
            </section>

            <!-- Challenges & Solutions -->
            <section class="section" id="challenges">
                <div class="section-title">
                    <i class="fas fa-exclamation-triangle"></i>
                    <h3>Challenges & Solutions</h3>
                </div>
                <table class="challenges-table">
                    <thead>
                        <tr>
                            <th>Challenge</th>
                            <th>Solution</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Responsive Design</td>
                            <td>Fine-tuned mobile compatibility with media queries and flexible layouts</td>
                        </tr>
                        <tr>
                            <td>Payment Logic</td>
                            <td>Implemented simulated validation for multiple payment methods with robust form validation</td>
                        </tr>
                        <tr>
                            <td>Session & State Handling</td>
                            <td>Used JavaScript for cart state management and Flask for secure authentication</td>
                        </tr>
                        <tr>
                            <td>Cross-browser Compatibility</td>
                            <td>Implemented polyfills and fallbacks for older browsers</td>
                        </tr>
                        <tr>
                            <td>Deployment Issues</td>
                            <td>Resolved static asset loading on Render through proper path configuration</td>
                        </tr>
                    </tbody>
                </table>
            </section>

             <!-- Future Enhancements -->
            <section class="section" id="future">
                <div class="section-title">
                    <i class="fas fa-rocket"></i>
                    <h3>Future Enhancements</h3>
                </div>
                <ul class="future-items">
                    <li><strong>Payment Integration:</strong> Implement real payment APIs (Stripe, Paystack, Momo)</li>
                    <li><strong>User Engagement:</strong> Enable product reviews and ratings</li>
                    <li><strong>Order Management:</strong> Add real-time tracking and delivery integration</li>
                    <li><strong>Administration:</strong> Build admin dashboard for inventory and analytics</li>
                    <li><strong>Notifications:</strong> Implement SMS/email order alerts</li>
                    <li><strong>Accessibility:</strong> Expand to multilingual UI and WCAG compliance</li>
                </ul>
            </section>

            <!-- Deployment Architecture -->
            <section class="section" id="deployment">
                <div class="section-title">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h3>Deployment Architecture</h3>
                </div>
                <p>The application is deployed using Render.com, which provides cloud hosting with:</p>
                <ul class="feature-list">
                    <li>Automated deployment from GitHub repository</li>
                    <li>Continuous integration and delivery (CI/CD) workflow</li>
                    <li>Secure HTTPS access with automatic SSL certificates</li>
                    <li>Scalable infrastructure for handling traffic spikes</li>
                </ul>
            </section>

            <!-- Conclusion -->
            <section class="section" id="conclusion">
                <div class="section-title">
                    <i class="fas fa-flag-checkered"></i>
                    <h3>Conclusion</h3>
                </div>
                <p class="conclusion">
                    Veggie Special demonstrates full-stack development proficiency by combining visual appeal, technical depth, and practical functionality. The platform establishes a strong foundation for future enhancements while serving as an excellent portfolio project that showcases the ability to design, build, secure, and deploy production-grade web applications.
                </p>
            </section>
        </main>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h4>Veggie Special</h4>
                    <p>Fresh, Fast, Delivered.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h5>Project</h5>
                        <ul>
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#tech-stack">Technologies</a></li>
                            <li><a href="#key-features">Features</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h5>Contact</h5>
                        <ul>
                            <li><a href="mailto:info@veggiespecial.com">Email</a></li>
                            <li><a href="https://github.com/username/veggie-special" target="_blank">GitHub</a></li>
                            <li><a href="https://linkedin.com/in/username" target="_blank">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Veggie Special. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
    
          document.addEventListener('DOMContentLoaded', function() {
              // Initialize components
              initializeSmoothScrolling();
              initializeActiveSection();
              initializeAnimations();
              initializeMobileNavigation();
          });

          /**
           * Smooth scrolling for navigation links
           */
          function initializeSmoothScrolling() {
              const links = document.querySelectorAll('a[href^="#"]');
              
              links.forEach(link => {
                  link.addEventListener('click', function(e) {
                      e.preventDefault();
                      
                      const targetId = this.getAttribute('href');
                      if (targetId === '#') return;
                      
                      const targetElement = document.querySelector(targetId);
                      if (!targetElement) return;
                      
                      const yOffset = -20;
                      const y = targetElement.getBoundingClientRect().top + window.pageYOffset + yOffset;
                      
                      window.scrollTo({
                          top: y,
                          behavior: 'smooth'
                      });
                  });
              });
          }

          /**
           * Highlight active section in the table of contents
           */
          function initializeActiveSection() {
              const sections = document.querySelectorAll('.section');
              const tocLinks = document.querySelectorAll('.toc-list a');
              
              const observerOptions = {
                  root: null,
                  rootMargin: '0px',
                  threshold: 0.4
              };
              
              const observerCallback = (entries) => {
                  entries.forEach(entry => {
                      if (entry.isIntersecting) {
                          // Remove active class from all links
                          tocLinks.forEach(link => {
                              link.classList.remove('active');
                          });
                          
                          // Add active class to current section link
                          const activeLink = document.querySelector(`.toc-list a[href="#${entry.target.id}"]`);
                          if (activeLink) {
                              activeLink.classList.add('active');
                          }
                      }
                  });
              };
              
              const observer = new IntersectionObserver(observerCallback, observerOptions);
              
              sections.forEach(section => {
                  observer.observe(section);
              });
              
              // Add styles for active link
              const style = document.createElement('style');
              style.textContent = `
                  .toc-list a.active {
                      background-color: rgba(76, 175, 80, 0.1);
                      color: #4caf50;
                      font-weight: 500;
                  }
              `;
              document.head.appendChild(style);
          }

          /**
           * Add scroll animations for sections
           */
          function initializeAnimations() {
              const sections = document.querySelectorAll('.section');
              
              const animationObserverOptions = {
                  root: null,
                  rootMargin: '0px',
                  threshold: 0.1
              };
              
              const animationObserverCallback = (entries) => {
                  entries.forEach(entry => {
                      if (entry.isIntersecting) {
                          entry.target.classList.add('section-visible');
                          animationObserver.unobserve(entry.target);
                      }
                  });
              };
              
              const animationObserver = new IntersectionObserver(animationObserverCallback, animationObserverOptions);
              
              // Add styles for animations
              const style = document.createElement('style');
              style.textContent = `
                  .section {
                      opacity: 0;
                      transform: translateY(20px);
                      transition: opacity 0.6s ease, transform 0.6s ease;
                  }
                  
                  .section-visible {
                      opacity: 1;
                      transform: translateY(0);
                  }
              `;
              document.head.appendChild(style);
              
              sections.forEach(section => {
                  animationObserver.observe(section);
              });
          }

          /**
           * Mobile navigation toggle for table of contents
           */
          function initializeMobileNavigation() {
              // Create mobile TOC toggle button
              const sidebar = document.querySelector('.sidebar');
              const toc = document.querySelector('.toc');
              
              if (!sidebar || !toc) return;
              
              const tocTitle = document.querySelector('.toc-title');
              const tocList = document.querySelector('.toc-list');
              
              // Add mobile toggle functionality
              if (window.innerWidth <= 992) {
                  tocList.style.display = 'none';
                  
                  tocTitle.addEventListener('click', function() {
                      if (tocList.style.display === 'none') {
                          tocList.style.display = 'block';
                          tocTitle.classList.add('open');
                      } else {
                          tocList.style.display = 'none';
                          tocTitle.classList.remove('open');
                      }
                  });
                  
                  // Close TOC when clicking on a link
                  const tocLinks = document.querySelectorAll('.toc-list a');
                  tocLinks.forEach(link => {
                      link.addEventListener('click', function() {
                          if (window.innerWidth <= 992) {
                              tocList.style.display = 'none';
                              tocTitle.classList.remove('open');
                          }
                      });
                  });
              }
              
              // Handle window resize
              window.addEventListener('resize', function() {
                  if (window.innerWidth <= 992) {
                      if (!tocTitle.hasListener) {
                          tocList.style.display = 'none';
                          
                          tocTitle.addEventListener('click', function() {
                              if (tocList.style.display === 'none') {
                                  tocList.style.display = 'block';
                                  tocTitle.classList.add('open');
                              } else {
                                  tocList.style.display = 'none';
                                  tocTitle.classList.remove('open');
                              }
                          });
                          
                          tocTitle.hasListener = true;
                      }
                  } else {
                      tocList.style.display = 'block';
                  }
              });
              
              // Add styles for mobile navigation
              const style = document.createElement('style');
              style.textContent = `
                  @media (max-width: 992px) {
                      .toc-title {
                          cursor: pointer;
                          position: relative;
                      }
                      
                      .toc-title::after {
                          content: '\\f107';
                          font-family: 'Font Awesome 5 Free';
                          font-weight: 900;
                          position: absolute;
                          right: 15px;
                          transition: transform 0.3s ease;
                      }
                      
                      .toc-title.open::after {
                          transform: rotate(180deg);
                      }
                  }
              `;
              document.head.appendChild(style);
          }

          /**
           * ScrollToTop button functionality
           */
          function createScrollToTopButton() {
              // Create button element
              const scrollButton = document.createElement('button');
              scrollButton.id = 'scrollToTop';
              scrollButton.innerHTML = '<i class="fas fa-arrow-up"></i>';
              document.body.appendChild(scrollButton);
              
              // Add styles
              const style = document.createElement('style');
              style.textContent = `
                  #scrollToTop {
                      position: fixed;
                      bottom: 30px;
                      right: 30px;
                      width: 45px;
                      height: 45px;
                      background-color: #4caf50;
                      color: white;
                      border: none;
                      border-radius: 50%;
                      cursor: pointer;
                      display: none;
                      align-items: center;
                      justify-content: center;
                      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                      transition: all 0.3s ease;
                      z-index: 1000;
                  }
                  
                  #scrollToTop:hover {
                      background-color: #388e3c;
                      transform: translateY(-3px);
                  }
                  
                  #scrollToTop.visible {
                      display: flex;
                  }
              `;
              document.head.appendChild(style);
              
              // Show/hide button based on scroll position
              window.addEventListener('scroll', function() {
                  if (window.pageYOffset > 300) {
                      scrollButton.classList.add('visible');
                  } else {
                      scrollButton.classList.remove('visible');
                  }
              });
              
              // Scroll to top when clicked
              scrollButton.addEventListener('click', function() {
                  window.scrollTo({
                      top: 0,
                      behavior: 'smooth'
                  });
              });
          }

          // Initialize scroll-to-top button after DOM is loaded
          document.addEventListener('DOMContentLoaded', function() {
              createScrollToTopButton();
          });
    </script>
</body>
</html>